html {
    font-size: 30%;
    box-sizing: border-box;
}

.calculator {

    border: 1px solid rgb(222, 222, 222);
    border-radius: 1px;
    
    position: absolute;
    margin: 5px;
}

.calcDisplay {
    width: fit-content;
    font-size: 20px;
    height: 20px;
    border: 1px solid rgb(222, 222, 222);
    margin: 10px 10px 2px 10px; /* set bottom margin to 2px to reduce gap between display and operator keys */

    color: black;
    background-color: white;
    
    text-align: right;
    padding: 10px;

}

button {
    height: 30px;
    width: 50px;

    background-color: rgb(245, 245, 245);
    border-radius: 1px;
    border: 1px solid rgb(233, 233, 233);

    font-size: 20px;
    color: black;
}

.operator {

    background-color: rgb(218, 218, 218);
    border: 1px solid rgb(201, 201, 201);
}
.equal {
    color: white;
    background-color: rgba(66, 66, 255, 0.762);
    border-color: rgb(72, 72, 255);

    height: 100%;

    /* grid-area specifying row location / column location rows span / columns span */
    grid-area: 2 / 4 / span 4 / span 1; 
}

.calcKeys {
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    grid-gap: 10px;
    padding: 10px;
}
