<!DOCTYPE html>

<!--
    Ariel Suarez
    CMP 128 - Project 3
    Date: 04/29/2021
-->

<div class="calculator">
    <link rel="stylesheet" href="CalcStyleSheet.css">

    <input type="text" class="calcDisplay" value="" disabled />

    

    <div class="calcKeys">
        <script src="CalcScript.js"></script>

        <button type="button" class="operator" value="+">+</button>
        <button type="button" class="operator" value="-">-</button>
        <button type="button" class="operator" value="*">x</button>
        <button type="button" class="operator" value="/">÷</button>
        <button type="button" class="equal operator" value="=">=</button>

        <button type="button" value="7">7</button>
        <button type="button" value="8">8</button>
        <button type="button" value="9">9</button>
        <button type="button" value="4">4</button>
        <button type="button" value="5">5</button>
        <button type="button" value="6">6</button>
        <button type="button" value="1">1</button>
        <button type="button" value="2">2</button>
        <button type="button" value="3">3</button>
        <button type="button" value="0">0</button>

        <button type="button" class="decimal" value=".">.</button>
        <button type="button" class="allClear" value="allClear">C</button>
        
    </div>
</div>

<!--
    Resources I used to help me complete this project:
    w3schools.com
    developer.mozilla.org
    css-tricks.com
-->

</html>
